<!DOCTYPE html>
<html>

<head>
<title>Max Holzmann | Random Toolsc</title>
<link type="text/css" href="index.css" rel="stylesheet">
<link rel="icon" href="images/favicon.png">
<style>

</style>
</head>

<body>
  <div class="nav">
    <nav>
<a href="index.html"> <img class ="top" src="images/Max.png"></a>
  <br>
  <img class="pic" src="images/max.jpg" length=640px width=360px>
  <br> <br>
<div class="navt">
<ul>
  <li class="button"><a class="navt" href="index.html">Home</a></li>
  <li class="button"><a class="navt" href="business.html">Business</a></li>
    <li class="button"><a class="navt" href="programming.html">Programming</a></li>
    <li class="button"><a class="navt" href="music.html">Music</a></li>
    <li class="button"><a class="navt" href="random.html">Random Tools</a></li>
</ul>
</div>
</nav>  </div> <br>


<div class ="bod">
<p class="text">This is just a series of random tools I've created for different things. Enjoy!</p>
<div class="headerbutton">
<a class="aye" href="castlechars.html">  <h1>Castle Crashers Character Tool</h1> </a>
</div>
<p class="text">(WIP) This is a tool for the game Castle Crashers. Select a character and it'll show you a mini-bio of that character!</p>

</div>

</body>
</html>
